schema/5.1/XPlanGML.xsd

<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Erzeugt mit KIT (www.kit.edu) UmlToXmlTransformation-Software, Erstellungsdatum: 28.05.2018 15:48:13-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xplan="http://www.xplanung.de/xplangml/5/1" targetNamespace="http://www.xplanung.de/xplangml/5/1" xmlns:kit="http://www.kit.edu" elementFormDefault="qualified" version="5.1">
  <include schemaLocation="XPlanGML_Basisschema.xsd" />
  <include schemaLocation="XPlanGML_BPlan.xsd" />
  <include schemaLocation="XPlanGML_FPlan.xsd" />
  <include schemaLocation="XPlanGML_Raumordnungsplan.xsd" />
  <include schemaLocation="XPlanGML_LPlan_Kernmodell.xsd" />
  <include schemaLocation="XPlanGML_SonstigePlanwerke.xsd" />
</schema>